# PictureSearchByGoogleAPI

./: calories-cff0f122741f.json  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takepickpicturedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takepickpicturedemo/: CalorieComparison.java  ColorBlobDetector.java  DownloadWebPicture.java  ImageBean.java  MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/raw/: calorieform_simple.json  calories_4348f6cf87c0.json  vision_discovery_v1alpha1.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: calories-4348f6cf87c0.json
libs/opencv/: build.gradle
openCVLibrary2410/src/main/java/org/opencv/android/: OpenCVLoader.java
